<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Raleway',sans-serif;
            background-image :url("https://videohive.img.customer.envatousercontent.com/files/218940446/Colorful%20Stars%20Preview.jpg?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=e1e95c434e0706c8141c922837cfed76");
            color:#fff;
        
            line-height: 1.8;
        }
        a{
            text-decoration: none;
        }
        #container{
            margin: 30px auto;
            max-width: 400px;
            padding: 20px;
           }
        .form-wrap  {
            
          background: #fff;
          padding: 15px 25px;
          color:#333;
        }
        .form-wrap h1, .form-wrap p{
            text-align: center;
        }
        .form-wrap .form-group{
            margin-top: 15px;
        }
        .form-wrap .form-group label{
            display:block;
            color: #666;
        }
        .form-wrap .form-group input{
            width: 100%;
            padding: 10px;
            border: #ddd 1px solid;
            border-radius:  5px; 

        }
        .form-wrap button{
            padding: 10px;
            width: 100%;
            background-color: #062035;
            border: #ddd 1px solid;
            margin-top: 20px;
            color:#fff;
            cursor: pointer;
        }
        .form-wrap button:hover{
            background-color: #37a08e;
            color:#000;
        }
        .form-wrap .bottom-text{
            font-size: 13px;
            margin-top: 20px;
        }
        footer{
            text-align: center;
            margin-top: 10px;
        }
        footer a{
            color:rgb(92, 190, 219);
        }


    </style>
</head>
<body>
    <div id="container">
         <div class="form-wrap">
             <h1>Sign-Up</h1>
             <p>it's free and only takes a minute</p>
             <div class="form-group">
                 <label for="first-name">First Name</label>
                 <input type="text" name="firstname" id="first-name">
             </div>
             <div class="form-group">
                 <label for="last-name">Last Name</label>
                 <input type="text" name="lastname" id="Last-name">
             </div>
             <div class="form-group">
                 <label for="email">Email</label>
                 <input type="email" name="email" id="email">
             </div>
             <div class="form-group">
                 <label for="password">Password</label>
                 <input type="password" name="password" id="password">
             </div>
             <div class="form-group">
                 <label for="password2">Confirm Password</label>
                 <input type="password" name="password2" id="password2">
             </div>
             <button type="submit" class="btn">Sign Up</button>
             <p class="bottom-text">
                 By Clicking the Sign Up button,you agree to our
                 <a href="#">Terms & Conditions</a> and
                 <a href="#">Privacy Policy</a> 
                 
             </p>
         </form>
    </div>
    <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
    </footer>
</body>
</html>